{
  "name": "twitter-follow-tasks",
  "version": "0.0.1",
  "description": "Toolkit of useful things to do with your list of Twitter friends/followers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "twit": "^2.2.9",
    "body-parser": "^1.17.2",
    "lowdb": "*"
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "https://github.com/liquidx/glitch-twitter-follow-tasks"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "twitter",
    "glitch",
    "express"
  ]
}